'use strict';
// rename me to config.js on parent folder

const config = { 
    mqtt: {
        enabed: true,
        username: 'xxx',
        password: '2222',
        host: 'http://192.168.100.3',
        clientId: 'mqtt_nodejs-testdev'
    },
    weather : {
        unit : "si",  //si system -> celcius
        location : "40.7127837,-74.0059413", //city http://simpleweatherjs.com/
        apikey: "open weather apikey" // https://openweathermap.org/darksky-openweather-3#match
    },

}

module.exports = config;