#spot price configs used by spot_prices.py in numberpi.local
CHEAPESTHOURS = 8 # only enable xx cheapest hours
ALLOWPRICE = 0.05 # or allow if price is lower than this (eur cents)
COMFORTPRICE = 0.05 # heatpump will rise target temp by +2 degrees, when this is hit
TRANSFERPRICEDAY = 0.0736 # 07-22 electricity transferprice including tax
TRANSFERPRICENIGHT = 0.0559 # 22-07, night time price
MONTHLYFEESPERHOUR = (39.58 + 5.00) / 730 # Elenia + Helen monthy payments per hour 730h in month
#Thermia store energy logic, used by Thermia.py in konehuone.local
ALLOWED_START ="22:00" #time 10pm
ALLOWED_STOP ="07:00" # time 7am
TARGET_TEMP = 20
ECO_TEMP = 19
INTEGRAL_LIMIT = -150
COMFORTDISABLETEMP = 10 #summertime, if temp is over this, don't have comfort heating on, disable this

#mqtt username and pw and addr of MQTT broker
#copy this file to config.py
username = "xxxx"
password = "yyyy"
MQTT_ADDRESS = "192.168.100.3"
#home assistant:
HA_ADDRESS = "http://192.168.100.17:8123"
HA_TOKEN = ""

#Mitsubishi heat pump melCloud credentials
melusername = "user@email.tld"
melpassword = ""

#go-e charger identifier
GOE_CHARGER_ID = "xxxxxx"

#Gotify notification server for garege temperature alarm.py
TEMP_ENDPOINT = "http://192.168.100.3:3333/garage/temperature"
GOTIFY_URL = "http://192.168.100.18/message"
GOTIFY_TOKEN = "xxxxxxxx"